@import "base/mapas";
@import "base/extend";
@import "base/mixin";

/* Reset */
* {margin: 0;
    padding: 0;
    box-sizing: border-box;}
/* Color de fondo */
.cuerpoCompleto {background-color: map-get($map: $colores, $key: colorDeFondo);}
/* Cabecera */
.cabecera {display: flex;
    justify-content: center;
    background-color: map-get($map: $colores, $key: colorDeFondoTitle);
    @include medidas (auto, auto, 1.125rem, 1.125rem);
    @extend %border;
    .title { width: 100%;
    background-color: map-get($map: $colores, $key: colorDeFondoTitle);
    font-size: 3rem;
    text-align: center;
    height: 80%;
    padding: 1%;
    margin: auto;}}
    /* imagen */
.imagenesBlog {display: flex;
        justify-content: center;
        margin: 18px;
        @extend %border;
        width: auto;
        background-color: map-get($map: $colores, $key: colorDeFondoImagen);
        animation-name: subiendoYBajando;
        animation-duration: 10s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        .img-index {width: auto;}
        @keyframes subiendoYBajando {
            0% {padding: 18px;}
            25% {padding-top: 9px;
                padding-bottom: 27px;}
            50% {padding-top: 18px;
                padding-bottom: 18px;}
            75%{padding-top: 27px;
                padding-bottom: 9px;}
            100%{padding-top: 18px;
                padding-bottom: 18px;}
        }}
       /* Parte del blog */
       /* Nav */
   .barraDeNavegacionBlog {background-color: map-get($map: $colores, $key: colorDeFondoNav);
    @extend %border;
    border-style: ridge;
    border-radius: 10px;
    display: grid;
    justify-content: center;
    @include medidas (auto, auto, 1.125rem, 1.125rem);
    .menuListBlog {display: grid;
        list-style: none;
        grid-template-areas: "experiencias notando aprendizajes"
        "rimando . inicio";
        gap: 18px;
        li {display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 80%;
            @include medidas (100%, 80%, auto, auto);
            a {color: map-get($map: $colores, $key: colorDeTextoNav);
            font-size: 1.8rem;
            text-decoration: none;
            @include medidas (auto, auto, auto, 1.125rem);}
        a:hover {transform: scale(1.2);
            background-color: #f48c22;
        box-shadow: 4px 4px 10px black;
        transition: 1.2s;
        border-radius: 10px;}}
        li.notando {grid-area: notando;}
        li.experiencias {grid-area: experiencias;}
        li.aprendizajes {grid-area: aprendizajes;}
        li.rimando {grid-area: rimando;}
        li.inicio {grid-area: inicio;}}}
/* Parte del sitio principal */
/* nav */
.barraDeNavegacion {@include barraDeNavegacion;
    @extend %border;
    .menuListContacto {grid-area: menu;
                            display: grid;
                            grid-template-areas: "portafolio . inicio";
                            list-style: none;
                    li {display: flex;
                        justify-content: center;
                        a {color: map-get($map: $colores, $key: colorDeTextoNav);
                            font-size: 2.4rem;
                            text-decoration: none;
                            margin: 1rem;}
                        a:hover {transform: scale(1.2);
                                    background-color: map-get($map: $colores, $key: colorDeTransformacion);
                                    box-shadow: 4px 4px 10px black;
                                    transition: 1.2s;
                                    border-radius: 10px;}}
        .portafolio {grid-area: portafolio;}
        .inicio {grid-area: inicio;}}
    .menuList {grid-area: menu;
        display: grid;
        grid-template-areas: "inicio . contacto";
    list-style: none;
    li {display: flex;
    justify-content: center;
    a {color: map-get($map: $colores, $key: colorDeTextoNav);
        font-size: 2.4rem;
        text-decoration: none;
        @include medidas (auto, auto, auto, 1rem);}
    a:hover {transform: scale(1.2);
        background-color: #f48c22;
    box-shadow: 4px 4px 10px black;
    transition: 1.2s;
    border-radius: 10px;}}
    .contacto {grid-area: contacto;}
    .inicio {grid-area: inicio;}}}

        /* Parte del blog */
          /* Main */
          .cuerpoVisible {
            @include medidas (auto, 100%, 1.6875rem, 1.125rem);
            @extend %border;
         background-color: map-get($map: $colores, $key: colorDeFondoMain);
         .seccionNotando {display: grid;
            grid-template-areas: "notandoSeis notando-meaning"
            "notandoCinco notandoCinco"
            "notandoCuatro notandoCuatro"
            "notandoTres notandoTres"
            "notandoDos notandoDos"
            "notandoUno notandoUno";
            gap: 9px;
    /* Entradas del blog */
.entradaBlog {display: grid;
    color: map-get($map: $colores, $key: colorDelTiempo);
    @include medidas (auto, auto, 1.125rem, 1.125rem);
    background-color: map-get($map: $colores, $key: colorDeFondoNav);
    .subTitle {text-align: center;
        font-size: 27px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: inherit;}
    .texto {@include medidas (auto, auto, 1.125rem, 1.125rem);
            color: map-get($map: $colores, $key: colorDeTextoBlog1);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
    .formatoAudio {@include medidas (auto, auto, auto, 1.125rem);
    }}
    .notandoUno {grid-area: notandoUno;}
    .notandoDos {grid-area: notandoDos;}
    .notandoTres {grid-area: notandoTres;}
    .notandoCuatro {grid-area: notandoCuatro;}
    .notandoCinco {grid-area: notandoCinco;}
    .notandoSeis {grid-area: notandoSeis;}}} 

    /* Parte de la página principal */
    /* Main index.html */
    .cuerpoVisiblePrincipal {display: grid;
        grid-template-areas: "imagen padre";
        @include medidas (auto, auto, 1.125rem, 1.125rem);
    background-color: map-get($map: $colores, $key: colorDeFondoMain);
    @extend %border;
    .imagenesPrincipal{grid-area: imagen;
        @include medidas (auto, auto, 1.125rem, 1.125rem);
        @extend %border;
    background-color: map-get($map: $colores, $key: colorDeFondoImagen);
    animation-name: subiendoYBajando;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    .imgIndexPrincipal{@include medidas (100%, auto, 1.125rem, 1.125rem);
    }}
    .padre{display: grid;
        grid-area: padre;
        @include medidas (auto, auto, 1.125rem, 1.125rem);
        @extend %border;
        background-color: map-get($map: $colores, $key: colorDeTextoNav);}}
    .cuerpoVisiblePrincipalIndex {display: grid;
        grid-template-areas: "imagen padre padreTexto";
        @include medidas (auto, 100%, 1.125rem, 1.125rem);
        @extend %border;
     background-color: map-get($map: $colores, $key: colorDeFondoMain);
    .imagenesPrincipalIndex{grid-area: imagen;
        @include medidas (auto, auto, 1.125rem, 1.125rem);
        display: flex;
        justify-content: center;
    background-color: map-get($map: $colores, $key: colorDeFondoImagen);
    animation-name: subiendoYBajando;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    .imgIndexPrincipal{@include medidas (100%, auto, auto, auto);}}
    .padreIndex{grid-area: padre;
        @include medidas (auto, auto, 1.125rem, 1.125rem);
        display: flex;
    flex-wrap: wrap;
    background-color: map-get($map: $colores, $key: colorDeTextoNav);
    .hijo {background-color: map-get($map: $colores, $key: colorDelHijo);
        @include medidas (40px, 40px, auto, 4px);}}
    .padreTexto {grid-area: padreTexto;
        @include medidas (auto, auto, 1.125rem, 1.125rem);
        background-color: map-get($map: $colores, $key: colorDeTextoNav);}}
            /* Main contacto.html */
.cuerpoVisibleContacto {display: grid;
    grid-template-areas: "formulario imagen";
    justify-content: center;
    @include medidas (auto, auto, 1.125rem, 1.125rem);
    @extend %border;
    background-color: map-get($map: $colores, $key: colorDeFondoMain);
    .formulario {grid-area: formulario;
        display: flex;
       flex-direction: column;
       @include medidas (auto, auto, 1.125rem, 1.125rem);
       @extend %border;
        background-color: map-get($map: $colores, $key: colorDeTextoNav);
        .entrada {@include medidas (auto, auto, auto, 1.125rem);
            text-align: center;
            .datos {background-color: map-get($map: $colores, $key: colorDeDatos);
                border: 1px solid red;}}}
                .imagenesForm {grid-area: imagen;
                    @include medidas (auto, auto, 1.125rem, 1.125rem);
                    @extend %border;
                background-color: map-get($map: $colores, $key: colorDeFondoImagen);
                .imgIndexForm {@include medidas (100%, auto, auto, auto);}}}

     /* pie de página */
     .pieDePagina {display: flex;
        justify-content: center;
    align-content: flex-end;
    @include medidas (auto, auto, 1.125rem, 1.125rem);
    @extend %border;
    background-color: map-get($map: $colores, $key: colorDeFondoFooter);
    .textoPie {font-family: Verdana, Geneva, Tahoma, sans-serif;}}
    /* Media Queries */
        @media screen and (max-width: 480px){
            /* Nav */
            .menu-list {
              gap: 9px;
            li {a {
                font-size:  1rem;
                @include medidas (auto, auto, auto, 0.4rem);}}} 

            .seccion {@include medidas (auto, auto, 1.6875rem, auto);
                .entrada-blog {@include medidas (auto, auto, 1.125rem, 1.125rem);}}}

    // MEDIA QUERIES DE LA PAGINA PRINCIPAL
    @media screen and (max-width: 480px){
     
        /* MAIN Y MENU .cuerpoVisible {grid-template-areas: "imagen"
            "padre";}
        li a {font-size: 1.4rem;} */
    }
    @media (max-width: 768px) and (min-width: 481px) {
        
        /* NAV = .menuList {
            gap: 9px;}
                li a {
                    font-size:  1.4rem;
                margin: 0.4rem;} 
                ul {height: 1.875rem;}
                li {display: flex;
                align-items: center;} */
    
        /* main =
        .cuerpoVisible {display: grid;
            grid-template-areas: "imagen"
            "padre"
            "carta";} */
    }